Answer 1::   getElementById, getElementsByClassName এবং querySelector
এগুলো সবই HTML এলিমেন্ট খুঁজে বের করার জন্য ব্যবহার করা হয় |কিন্তু এদের কাজের ধরন আলাদা

getElementById:  ID দিয়ে এলিমেন্ট খুঁজে বের করে। এটসবচেয়ে দ্রুত কাজ করে। (যেমন: document.getElementById(''))

getElementsByClassName:  Class নাম আছে এমন সব এলিমেন্টকে (HTMLCollection) হিসেবে দেয়।  document.getElementsByClassName('btn')

querySelector: এটি CSS সিলেক্টর (ID, Class, Tag) ব্যবহার করে প্রথম যে এলিমেন্টটি পায় সেটি দেয়।  document.querySelector('.container')

querySelectorAll: এটি CSS সিলেক্টর ব্যবহার করে ঐ নামের সবগুলো এলিমেন্টকে একটি লিস্ট (NodeList) হিসেবে দেয়।

------------------


Answer 2::
DOM-এ নতুন এলিমেন্ট নতুন তৈরি করে পেজে দেখানোর জন্য

 (createElement): const newDiv = document.createElement('div');

তথ্য দেওয়া: newDiv.innerText = "Hello World!";

ইনসার্ট করা (appendChild ) যে  এলিমেন্টের ভেতরে ঢোকাতে চান তার সাথে যুক্ত করা।

document.body.appendChild(newDiv); (বডির শেষে যুক্ত হবে)


--------------------




Answer 3::
Event Bubbling হলো এমন একটি প্রক্রিয়া যেখানে কোনো চাইল্ড এলিমেন্টে  একটি বাটনক্লিক করলে সেই ইভেন্টটি তার প্যারেন্ট এবং তারও ওপরের এলিমেন্টগুলোর দিকে (bubble) এর মতো উঠতে থাকে।

কাজ:যদি  একটি <div>-এর ভেতরে একটি <button> থাকে এবং  বাটনে ক্লিক করে, তবে ব্রাউজার প্রথমে বাটনের ক্লিক ইভেন্টটি চালাবে, তারপর  তার প্যারেন্ট <div>-এর ক্লিক ইভেন্টটিও চেক করবে এবং চালাবে। 


--------------------
Answer 4::
Event Delegation হলো ইভেন্ট বাবলিং-এর সুবিধাকে কাজে লাগিয়ে আলাদা আলাদা চাইল্ড এলিমেন্টে ইভেন্ট লিসেনার না বসিয়ে তাদের কমন প্যারেন্ট (Parent) এলিমেন্টে একটিমাত্র ইভেন্ট লিসেনার বসানো।

Performance: যদি  ১০০০টি  (<li>) থাকে, তবে ১০০০ বার ইভেন্ট লিসেনার না বসিয়ে শুধু তাদের প্যারেন্ট <ul>-এ একবার লিসেনার বসালেই কাজ হয়।

 জাভাস্ক্রিপ্ট দিয়ে নতুন কোনো বাটন বা আইটেম পরে যোগ করে




 -------------

 Answer 5::
 preventDefault()ব্রাউজারের ডিফল্ট কাজ বন্ধ করে।যেমন: লিংকে ক্লিক করলে অন্য পেজে যাওয়া বন্ধ করা বা ফর্ম সাবমিট হওয়া আটকানো।stopPropagation()ইভেন্টকে উপরে (Bubbling) উঠতে বাধা দেয়।যেমন: বাটনে ক্লিক করলে যেন তার প্যারেন্ট ডিভ-এর ক্লিক ইভেন্টটি  না হয়।
